<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="fullscreen">
        <div id="center">
            <!-- head image -->
            <img src="img/profile.png" width="200px" height="200px" id="img">
            <!-- text -->
            <div id="username">lenovo</div>
            <!-- passwd -->
            <div id="password-wrapper">
                <a id="password-text">密码</a>
                <a id="arrow">→</a>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        background: url("img/bg.jpg");
        background-size: cover;
    }

    #fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        /* z-index: 100; */
    }

    #center {
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #img {
        border-radius: 50%;
    }

    #username {
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        margin-top: 20px;
    }

    #password-wrapper {
        width: 300px;
        height: 2em;
        background: #525252;
        border-bottom: 5px solid #2196f3;
        border-radius: 5px;
        margin: 20px;
        text-align: left;
    }

    #password-text {
        color: #fff;
        margin-left: 10px;
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    #arrow {
        color: #fff;
        margin-left: 10px;
        vertical-align: middle;
        float: right;
        position: relative;
        top: 50%;
        margin-right: 10px;
        transform: translateY(-50%);
    }
</style>

</html>