<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jquery-3.6.0.js"></script>
    <title>课表分析</title>
</head>

<body>
    <div id="main">
        <div id="sel-btn">
            <input type="file" id="file">
        </div>
        <div id="show">

        </div>
    </div>

    <style>
        :root {
            --bg: #dae3f7;
            --text: #424242;
            --red: #e68327;
            --green: #5fbd3a;
        }

        html {
            width: 100%;
            height: 100%;
            background-color: var(--bg);
        }

        #sel-btn {
            text-align: center;
        }

        #show {
            display: flex;
            float: left;
            flex-flow: row wrap;
        }

        /* course card */
        .course {
            /* display: flex; */
            /* float: left; */
            position: relative;
            color: var(--text);
            margin: 20px;
            width: 270px;
            height: 90px;
            border-radius: 10px;
            background: #dae3f7;
            box-shadow: 5px 5px 10px #b5bccd,
                -5px -5px 10px #ffffff;
        }
        .course-name {
            position: absolute;
            font-size: 20px;
            top: 15px;
            left: 10px;
        }
        .teacher {
            position: absolute;
            font-size: 15px;
            top: 50px;
            left: 10px;
        }
        .stamp {
            font-size: 20px;
            font-weight: bold;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border: 4px solid #dae3f7;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 10px;
            transform: rotate(-30deg);
        }
        .stamp-1 {
            border: 4px solid var(--red);
            color: var(--red);
        }
        .stamp-2 {
            border: 4px solid var(--green);
            color: var(--green);
        }

    </style>

    <script>
        function addCourse(name, teacher, coursePropertiesName, examType) {
            let cname = '';
            if (examType == '考试') {
                cname = "stamp-1";
            } else if (examType == '考察' || examType == '考查') {
                cname = "stamp-2";
            } else {
                cname = "stamp-0";
            }
            $(`
            <div class="course">
                <div class="course-name">${name}</div>
                <div class="teacher">
                    <span class="course-teacher">${teacher}</span>
                    <span class="course-properties">${coursePropertiesName}</span>
                </div>
                <div class="stamp ${cname}">
                    <div class="course-exam">${examType}</div>
                </div>
                
            </div>
            `).appendTo("#show");
        }
        // addCourse("语文", "张老师", "主修", "考试");
        // addCourse("语文", "张老师", "主修", "考察");
        function processFile() {
            let input = document.getElementById("file");
            input.addEventListener("change", (e) => {
                let file = e.target.files[0];
                let reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function() {
                    let data = reader.result;
                    let js = JSON.parse(data);
                    for (const [key, val] of Object.entries(js.xkxx[0])) {
                        addCourse(
                            val.courseName,
                            val.attendClassTeacher,
                            val.coursePropertiesName,
                            val.examTypeName
                        );
                    }
                }
            });
        }
        processFile();
    </script>
</body>

</html>