<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script src="echarts.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="main">

        <div id="row-0" class="row">
            <div id="all-confirm" class="head-box">Covid-19 Data Screen</div>
        </div>

        <div id="row-1" class="row">

            <div id="all-confirm" class="info-box">
                <div class="head-text">累计确诊</div>
                <div class="digit" id="all-confirm-digit">--</div>
            </div>

            <div id="now-confirm" class="info-box">
                <div class="head-text">现存确诊</div>
                <div class="digit" id="now-confirm-digit">--</div>
            </div>

            <div id="now-suspect" class="info-box">
                <div class="head-text">现存疑似</div>
                <div class="digit" id="now-suspect-digit">--</div>
            </div>

            <div id="now-severe" class="info-box">
                <div class="head-text">现存重症</div>
                <div class="digit" id="now-severe-digit">--</div>
            </div>

        </div>

        <div id="row-2" class="row">
            <div class="echart-wrapper">
                <div class="head-text">输入/本土</div>
                <div id="domain-ratio" class="echart" style="width: 300px; height: 300px"></div>
            </div>
        </div>

        <div id="row-3" class="row">
            <div id="add-confirm" class="info-box">
                <div class="head-text">新增确诊</div>
                <div class="digit" id="add-confirm-digit">--</div>
            </div>
            <div id="add-localConfirm" class="info-box">
                <div class="head-text">新增本土</div>
                <div class="digit" id="add-localConfirm-digit">--</div>
            </div>
        </div>


    </div>

    <style>
        body {
            background: url('bg.jpeg') no-repeat fixed center;
        }

        #main {
            width: 100%;
            height: 100%;
        }

        .row {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .head-box {
            width: 100%;
            text-align: center;
            font-size: 48px;
            color: white;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            letter-spacing: 2px;
            font-style: italic;
            text-shadow: 5px 5px 5px rgba(0 0 0 / 50%);
        }
        
        .head-text {
            font-size: 20px;
            color:white;
        }

        .echart-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info-box {
            padding: 10px;
            padding-left: 3em;
            padding-right: 3em;
            margin: 20px;
            text-align: center;
            background-color: #1565c0;
            color: white;
            font-size: 22px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0 0 0 / 50%);
            width: 100%;
            background: rgba(21, 101, 192, 0.4);
            transition: 0.5s;
        }

        .info-box:hover {
            background: rgba(41, 151, 232, 0.4);
        }

        .head-text {
            padding-bottom: 0.5em;
        }

        .digit {
            font-size: 28px;
            letter-spacing: 2px;
        }
    </style>

    <script>
        function getId(id) {
            return document.querySelector("#" + id);
        }
        function update() {
            // fetch the url
            fetch("covid.json")
                .then(response => response.text())
                .then(data => {
                    let js = JSON.parse(data);
                    let domain = js.chinaTotal;
                    let add = js.chinaAdd
                    getId("all-confirm-digit").innerHTML = domain.confirm;
                    getId("now-confirm-digit").innerHTML = domain.nowConfirm;
                    getId("now-suspect-digit").innerHTML = domain.suspect;
                    getId("now-severe-digit").innerHTML = domain.nowSevere;
                    getId("add-confirm-digit").innerHTML = add.confirm;
                    getId("add-localConfirm-digit").innerHTML = add.localConfirm;

                    // echarts
                    let domainRatioPie = echarts.init(document.getElementById("domain-ratio"));
                    let options = {
                        series: [
                            {
                                name: 'Access From',
                                type: 'pie',
                                radius: ['30%', '80%'],
                                avoidLabelOverlap: false,
                                itemStyle: {
                                    borderRadius: 10,
                                    borderColor: '#fff',
                                    borderWidth: 2
                                },
                                label: {
                                    show: false,
                                    position: 'center'
                                },
                                emphasis: {
                                    label: {
                                        show: true,
                                        fontSize: '40',
                                        fontWeight: 'bold'
                                    }
                                },
                                labelLine: {
                                    show: false
                                },
                                data: [
                                    { value: add.confirm - add.localConfirm, name: '输入新增' },
                                    { value: add.localConfirm, name: '本土新增' },
                                ]
                            }
                        ]
                    }
                    domainRatioPie.setOption(options);
                })
                .catch(error => console.log(error));
        }
        update();
    </script>
</body>

</html>