<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="title">Progress</div>
    <div id="inputArea">
        <input type="text" id="num">
        <button id="calc" onclick="calc()">submit</button>
    </div>
    <div id="adjustArea">
        <button id="minus" class="adjust" onclick="minus()">-</button>
        <button id="plus" class="adjust" onclick="plus()">+</button>
    </div>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>
<style>
    body {
        background: black;
    }

    #title {
        font-size: 40px;
        font-family: arial;
        color: white;
        text-align: center;
        margin: 10px 10px;
    }

    #outer {
        position: absolute;
        width: 500px;
        height: 40px;
        transform: translateX(-50%);
        left: 50%;
        margin-top: 30px;
        border: 3px solid white;
        box-shadow: 0 0 10px white;
    }

    #inner {
        transition: 0.3s;
        /* central align */
        position: relative;
        width: 0px;
        height: 20px;
        top: 50%;
        transform: translateY(-50%);
        /* color */
        background: aqua;
        margin-left: 5px;
        box-shadow: 0 0 10px aqua;
    }
    /* big area */
    #inputArea, #adjustArea {
        margin: 10px 10px;
        text-align: center;
    }

    input {
        background: black;
        height: 30px;
        color: white;
        border: 1px solid white;
        font-size: 16px;
        font-family: arial;
    }
    /* buttons */
    .adjust{
        width: 60px;
        margin: 10px;
    }
    button {
        transition: 0.2s;
        background: black;
        color: white;
        border: 1px solid white;
        border-radius: 2px;
        font-size: 16px;
        padding: 5px 5px;
        font-family: arial;
    }

    button:hover {
        background: inherit;
        color: aqua;
        border: 1px solid aqua;
        border-radius: 2px;
        font-size: 16px;
        padding: 5px 5px;
        font-family: arial;
    }

    button:active {
        background: aqua;
        color: black;
        border: 1px solid inherit;
        border-radius: 2px;
        font-size: 16px;
        padding: 5px 5px;
        font-family: arial;
    }
</style>
<script>
    function plus(){
        var value = document.getElementById("num").value;
        var percentage = parseInt(value) + 10;
        setPercentage(percentage);
    }
    function minus(){
        var value = document.getElementById("num").value;
        var percentage = parseInt(value) - 10;
        setPercentage(percentage);
    }
    // set the percentage, most basic. "per" is a int
    function setPercentage(per){
        // select bar
        var width = document.getElementById("outer").clientWidth - 9;
        // refill the value
        document.getElementById("num").value = per.toString();
        // if overflow
        if (per > 100) {
            document.getElementById("num").value = "100";
            per = 100;
        }
        if (per < 0){
            document.getElementById("num").value = "0";
            per = 0;
        }
        // calc width
        var targetWidth = parseInt(width * per / 100);
        $("#inner").css({
            "width": `${targetWidth}px`
        })
    }
    // callback of submit button
    function calc() {
        var value = document.getElementById("num").value;
        var percentage = parseInt(value);
        setPercentage(percentage);
    }
    // detect mouse movement
    function autoGoUp() {
        $("#outer").mouseenter(function () {
            $("#inner").css({
                "width": "485px"
            })
        });
        $("#outer").mouseleave(function () {
            $("#inner").css({
                "width": "0px"
            })
        });
    }

</script>

</html>