<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- programming -->
    <!-- .--. -->
    <div id="s1"></div>
    <div id="l1"></div>
    <div id="l1"></div>
    <div id="s1"></div>
    <!-- .-. -->
    <div id="s2"></div>
    <div id="l2"></div>
    <div id="s2"></div>
    <!-- --- -->
    <div id="l3"></div>
    <div id="l3"></div>
    <div id="l3"></div>
    <!-- --. -->
    <div id="l4"></div>
    <div id="l4"></div>
    <div id="s4"></div>
    <!-- .-. -->
    <div id="s5"></div>
    <div id="l5"></div>
    <div id="s5"></div>
    <!-- .- -->
    <div id="s6"></div>
    <div id="l6"></div>
    <!-- -- -->
    <div id="l7"></div>
    <div id="l7"></div>
    <!-- -- -->
    <div id="l1"></div>
    <div id="l1"></div>
    <!-- .. -->
    <div id="s2"></div>
    <div id="s2"></div>
    <!-- -. -->
    <div id="l3"></div>
    <div id="s3"></div>
    <!-- --. -->
    <div id="l4"></div>
    <div id="l4"></div>
    <div id="s4"></div>
    <!-- is -->
    <!-- .. -->
    <div id="s1"></div>
    <div id="s1"></div>
    <!-- ... -->
    <div id="s2"></div>
    <div id="s2"></div>
    <div id="s2"></div>
    <!-- an -->
    <!-- .- -->
    <div id="s1"></div>
    <div id="l1"></div>
    <!-- -. -->
    <div id="l2"></div>
    <div id="s2"></div>
    <!-- art -->
    <!-- .- -->
    <div id="s1"></div>
    <div id="l1"></div>
    <!-- .-. -->
    <div id="s2"></div>
    <div id="l2"></div>
    <div id="s2"></div>
    <!-- - -->
    <div id="l3"></div>
    <!-- form -->
    <!-- ..-. -->
    <div id="s1"></div>
    <div id="s1"></div>
    <div id="l1"></div>
    <div id="s1"></div>
    <!-- --- -->
    <div id="l2"></div>
    <div id="l2"></div>
    <div id="l2"></div>
    <!-- .-. -->
    <div id="s3"></div>
    <div id="l3"></div>
    <div id="s3"></div>
    <!-- -- -->
    <div id="l4"></div>
    <div id="l4"></div>

</body>
<style>
    #l1 {
        width: 80px;
        height: 40px;
        background: rgb(78, 199, 159);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #s1 {
        width: 40px;
        height: 40px;
        background: rgb(78, 199, 159);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #l2 {
        width: 80px;
        height: 40px;
        background: rgb(142, 199, 78);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #s2 {
        width: 40px;
        height: 40px;
        background: rgb(142, 199, 78);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #l3 {
        width: 80px;
        height: 40px;
        background: rgb(240, 158, 82);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #s3 {
        width: 40px;
        height: 40px;
        background: rgb(240, 158, 82);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #l4 {
        width: 80px;
        height: 40px;
        background: rgb(240, 82, 82);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #s4 {
        width: 40px;
        height: 40px;
        background: rgb(240, 82, 82);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #l5 {
        width: 80px;
        height: 40px;
        background: rgb(233, 118, 218);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #s5 {
        width: 40px;
        height: 40px;
        background: rgb(233, 118, 218);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #l6 {
        width: 80px;
        height: 40px;
        background: rgb(162, 118, 233);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #s6 {
        width: 40px;
        height: 40px;
        background: rgb(162, 118, 233);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #l7 {
        width: 80px;
        height: 40px;
        background: rgb(118, 206, 233);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }

    #s7 {
        width: 40px;
        height: 40px;
        background: rgb(118, 206, 233);
        border-radius: 20px;
        margin: 10px 10px 10px 10px;
        float: left;
    }
</style>

</html>